<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elle Reynolds</title>
    <link rel="icon" href="assets/parachute.png">
    <link rel="stylesheet" href="styles2.css">
    <script src="app.js" defer></script>
</head>

<body>

    <nav>
        <span id="logo">elle</span>
        <div class="nav-links">
            <a href="/home.html" class="nav-btn" id="home-btn">Home</a>
            <a href="/about.html" class="nav-btn" id="abt-btn">About</a>
            <a href="resume.html" class="nav-btn" id="res-btn">Resume</a>
            <a href="#" class="nav-btn" id="prj-btn">Projects</a>
        </div>
    </nav>

    <aside>
            <a href="https://www.linkedin.com/in/elle-reynolds/">LinkedIn</a>
            <a href="https://github.com/ellereyy">GitHub</a>
    </aside>

    <main id="home-page">
        <div class="intro">
            <img src="/assets/elle_timber.jpg" alt="elle" id="prof-pic">
            <div class="intro-words">
                <p>Hi! My name is</p>
                <h1>Elle Reynolds</h1>
                <p>I am a software engineering student at General Assembly based in Mammoth Lakes, California.</p>
            </div>
        </div>     
    </main>

    <aside>test</aside>
    
    <div id="cat"></div>

    <footer>
        <a href="#" class="foot-link">References</a>
        <a href="#" class="foot-link" id="openModal">Contact</a>
        <a href="#" class="foot-link">Pets</a>
    </footer>


    <!-- <div id="modals">
        <div id="modal">
            <div id="modal-textbox">
                <h4>Let's chat!</h4>
                <p>email: elle.m.reynolds@gmail.com</p>
                <a href="#" id="close">Close</a>
            </div>
        </div>
    </div> -->

    <!-- <div id="references">
        <p>photo references</p>
        <p>Favicon <a href="https://www.flaticon.com/free-icons/parachute" title="parachute icons">Parachute icons created by Dreamstale - Flaticon</a></p>
    </div> -->


</body>

</html>