<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elle Reynolds | Projects</title>
    <link rel="icon" href="/assets/parachute.png">
    <link rel="stylesheet" href="/CSS/styles3.css">
    <script src="/JS/app2.js" defer></script>
</head>
<body>

    <nav>
        <a href="/HTML/home.html" id="logo">elle reynolds</a>
        <button class="hamburger">☰</button>
        <div class="nav-links">
            <a href="/HTML/home.html" class="nav-btn" id="home-btn">Home</a>
            <a href="/HTML/about.html" class="nav-btn" id="abt-btn">About</a>
            <a href="/HTML/resume.html" class="nav-btn" id="res-btn">Resume</a>
            <a href="/HTML/projects.html" class="nav-btn" id="prj-btn">Projects</a>
        </div>
    </nav>

    <aside class="blank">
        <!-- <p class="graphic">. . . .</p>
        <p class="graphic">. . . .</p> -->
    </aside>

    <main class="box-layout" id="project-page">  

        <div class="yellow-box title-box a1">
            <h3 class="monospace blkfnt">Projects</h1>
        </div>

        <div class="blue-box b2">
            <p>Hangman</p>
        </div>

        <div class="pink-box c1">
            <p>Space Battle</p>
        </div>

        <div class="yellow-box d2">
            <p class="blkfnt">Writing Samples</p>
        </div>

    </main>

    <aside class="social">
        <div class="sticky">
            <a href="https://www.linkedin.com/in/elle-reynolds/" target="_blank"><img src="/assets/linkedin-icon.png" alt="linkedin" id="soc-icon"></a>
            <a href="https://github.com/ellereyy" target="_blank"><img src="/assets/github-icon.png" alt="github" id="soc-icon"></a>
        </div>
    </aside>

    <footer>
        <a href="#" class="foot-link">References</a>
        <a href="#" class="foot-link" id="open-modal">Contact</a>
        <a href="#" class="foot-link">Pets</a>
    </footer>

    <div id="modal">
        <div id="contact-modal">
            <h4>Let's chat!</h4>
            <p>Email: <a href="elle.m.reynolds@gmail.com"></a> elle.m.reynolds@gmail.com</p>
            <a href="#" class="yp-btn" id="close-btn">Close</a>
        </div>
    </div>
    
</body>
</html>